{
  "name": "AI Memory Vault Admin",
  "short_name": "Memory Vault",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10211e",
  "theme_color": "#14342f",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
